{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "bin/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build:core": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "bin/**"
      ]
    },
    "dev:core": {
      "cache": false,
      "persistent": true
    },
    "docs:core": {
      "inputs": [
        "apps/backend/**/*.go"
      ],
      "outputs": [
        "apps/backend/docs/**"
      ]
    },
    "gen-api": {
      "dependsOn": [
        "docs:core"
      ],
      "inputs": [
        "apps/backend/docs/**",
        "packages/api/scripts/**"
      ],
      "outputs": [
        "packages/api/dist/**",
        "packages/api/src/**",
        "packages/api/generated/**"
      ]
    }
  }
}